<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info organisation="org.smgame" module="smgame" status="integration" />
 
 	<dependencies>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" />
		<dependency org="org.jpedal" name="jpedal-lgpl" rev="4.74b27" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.34" />
		<dependency org="de.javasoft" name="synthetica" rev="2.19.1" />
	</dependencies>
</ivy-module>